<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Chicharon Store</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; 
        }
        header {
            background-color: #87CEEB; 
            padding: 20px;
            text-align: center;
            color: rgb(7, 1, 1);
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #4682B4; 
            padding: 10px;
        }
        nav a {
            color: rgb(7, 1, 1);
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #5A9; 
            border-radius: 5px;
        }
        .contact-info {
            background-color: #87CEEB; 
            padding: 20px;
            text-align: center;
            color: #1964af; 
        }
        footer {
            background-color: #87CEEB;  
            text-align: center;
            padding: 10px;
            color: #1964af; 
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="Untitled-1.html">Home</a>
        <a href="1111.html">Products</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="contact-info">
        <p>For inquiries, you can reach us at:</p>
        <p>Phone: 0111 222 666</p>
        <p>Email: <a href="mailto:deyvid666@gmail.com" style="color: #f8f9fa;">deyvid666@gmail.com</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Don D's Shop. Eat Em Up!.</p>
    </footer>
</body>
</html>
